
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class = "player">
        <div class = "imgBx">
            <img src = "bg.jpg">
            
    </div>
    <audio controls>
        <source src = "music.mp3" type = "audio/mp3">
    </audio>
    
</body>
</html>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body
{
 display: flex;
 justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);

}
.player
{
    position: relative;
    width: 350px;
    background: #f1f1f1;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);

}
.player .imgBx
{
    position: relative;
    width: 100%;
    height: 350px;

}
.player .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio
{
    width : 100%;
    outline: none;
}
</style>